<!DOCTYPE html> 
<html>
<head>  
    <title>Internal CSS</title>  
	<style>    <!-- internal css -->
     body {background-color: powderblue;}
     h1  {color: Indigo;
	 font-size:50px;
	 text-decoration:line-through;
	 position:relative;
	 left: 600px;
	 top: 50px;
	 width: 300px;}
	 
     td   {border : 5px solid Indigo;}
	 
      td.a{
        color: blue;
		border : 2px solid green;
		font-size:25px;
      }
	  
	  table{border : 20px solid green;border-style: dotted;position: absolute;left:300px;top: 250px}
	  
	  td.b{
        color: blue;
		border : 2px solid green;
		font-size:25px;
		text-indent:100px;
      }
	  
	  img{position: absolute;left: 400px;
          top: 0px;
		  z-index: -1;}
	  </style>
</head>  
 <body style="background-color:cyan;">
 
 <h1 align="center"><b>RESUME</b></h1>
 <center>
    <img width="700" height="300" src="E:\TY\Sem2\WTCC\ass3\resume.png" alt="centered image" />
	</center>
	
  
  <table  width="900"  bgcolor="yellow"  >
   
   
   <tr>
    <td align="right" valign="top"> <b><U>Name:</U></b></td>
    <td class="a">Mahesh Nagargoje </td>
   </tr>
   <tr>
    <td align="right" valign="top"><b><U>Age:</b></U></td>
    <td class="b">20 Years</td>
   </tr>
   <tr>
    <td align="right" valign="top" ><b><U>Date of Birth:</b></U></td>
    <td class="b"><I>2<sup>nd</sup> March 2000</I></td>
   </tr>
   
   </tr>
   <tr>
    <td align="right" valign="top" ><b><U>Address:</b></U></td>
    <td class="a"><address>
       
       Bibwewadi,<br>
       Pune.411037<br>
       Maharashtra<br>
       India
</address></td>
   </tr>
   <tr>
    <td align="right" valign="top" ><b><U>Phone Number:</b></U></td>
    <td class="a">+91-9175082781</td>
   </tr>
   <tr>
    <td align="right" valign="top"><b><U>Email Address:</b></U></td>
    <td class="a">mahesh.nagargoje18@vit.edu</td>
   </tr>
   
   <tr>
    <td align="right" valign="top"><b><U>Languages:</b></U></td>
    <td class="a" valign="top">English, Hindi, Marathi</td>
   </tr>
   <tr>
    <td align="right" valign="top"><b><U>Social Media:</b></U></td>
    <td class="a"><ol type="1"><li> <a  href=https://www.linkedin.com/in/mahesh-nagargoje-7346831b3/ target="_self">LinkedIn </a></li>
	<li><a href=https://www.instagram.com/mahesh_mn_9040 target="_blank">Instagram</a></li>
	</ol>
	 
   </tr>
   <tr>
    <td align="right" valign="top"><b><U>Skills:</b></U></td>
    <td class="a" valign="top"><ol type="I"><li>C</li><li> C++</li> <li>Java</li><li>Python<hr></li></td></ol>
   </tr>
   <tr>
    <td align="right" valign="top"><b><U>Social Services:</b></U></td>
    <td class="a" valign="top"><ul><li>Volunteering In Old age home</li><hr></td></ul>
   </tr>
   
   <tr>
    <td align="right" valign="top"><b><U>Education :</b></U></td>
	
	    
          <td class="a"><ul > <li >Bachelor of Technology (B.Tech), Information Technology<br>
           Vishwakarma Institute of Technology<br>
           2018 - 2022<br>
           CGPA: 7.97/10<br><br></li>
	      	   
	    <li > Senior Secondary (XII), Science<br>
         STATE BOARD OF MAHARASHTRA board<br>
         Year of completion: 2018<br>
         Percentage: 92.15%<br><br></li>
         
         <li>Secondary (X)<br>
         STATE BOARD OF MAHARASHTRA board<br>
         Year of completion: 2016<br>
         Percentage: 93.80%		</li> </ul><br></td></ol>
		 
   </tr>
   </tr><tr>
    <td align="right" valign="top"><b><U>Positions:</b></U></td>
    <td class="a">Prize and Distribution Co-ordinator in Event Planning and Execution Commettee <br>(EPEC),VIT PUNE.</td>
   </tr>
   
   
    
   
  </table>
   
 
 </body>


</html>